#
# Custom laurel_sprout-specific init script
#

on early-init
    write /dev/stune/schedtune.boost 50
    write /dev/stune/schedtune.prefer_idle 1

on late-init
    # Start services for bootanim
    start surfaceflinger
    start bootanim
    start vendor.hwcomposer-2-4
    start vendor.configstore-hal
    start vendor.qti.hardware.display.allocator

on boot
    # DT2W
    chown system system /sys/touchpanel/double_tap
    chmod 0660 /sys/touchpanel/double_tap

    # Thermal Profile
    write /sys/class/thermal/thermal_message/sconfig 0

on property:persist.sys.device_provisioned=1
    # Use foreground cpuset for dex2oat
    setprop dalvik.vm.dex2oat-cpu-set 0,1,2,3,6,7
    setprop dalvik.vm.dex2oat-threads 6

on property:sys.boot_completed=1
    write /dev/stune/schedtune.prefer_idle 0
    write /dev/stune/schedtune.boost 0
